.body {
    background-color: #cfa961bd;
    
}

#img1, #par1 {
    margin-top: 140px;
}

#img2, #par2 {
    margin-top: 70px;
    margin-bottom: 80px;
}

.header {
    background-color: rgb(119, 25, 8);
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: -40px;
    position: fixed;
    width: 100%;
}

.subtitulo {
    line-height: 0.1;
    padding-top: 85px;
    padding-right: 400px;
    margin-right: 255px;
    font-style: italic;
    font-size: 21px;
}

.titulo {
    font-size: 40px;
    line-height: 0.5;
    padding-bottom: 1px;
    margin-bottom: 1px;
    margin-top: 55px;
    margin-left: 150px;
    font-family:'Times New Roman', Times, serif;
}

.titulo, .subtitulo {
    color: #f3e5cabd;
}

.nav {
    background-color: rgb(97, 18, 4);
    font-size: 22px;
    text-align: center;
    text-decoration-color: rgb(128, 7, 7);
    line-height: 1;
    position: fixed;
    width: 100%;
    margin-top: 125px;
    padding-top: 10px;
}


#footer {
    background-color:   rgb(119, 25, 8);
    color: #f5deb0bd;
    padding-bottom: 50px;
}

.footer-text1, #footer-text2 {
    text-align: center;
    font-size: 18px;
    text-size-adjust: auto;
}

.footer-text1 {
    display: block;
    background-color: rgb(97, 18, 4);
}

.grid {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 100px, 1fr, auto, 200px, 200px;
    grid-gap: 40px;
    grid-template-areas: 
    "header header"
    "nav nav"
    "main1 main2"
    "main3 main4"
    "footer footer";
}

.img {
    max-width: 100%;
    width: auto;
  }

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width:100%;
    justify-content:100%;
   
}

.nav {
 grid-area: nav;
 display: flex;
 align-items: center;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

#img1 {
 grid-area: main1;
}

#par1 {
    grid-area: main2;
    font-size: 17px;
   }

#img2 {
    grid-area: main3;
   }

#par2 {
    grid-area: main4;
    font-size: 17px;
   }



#footer {
 grid-area: footer;
}

.main-gallery {
    display: block;
    width: 100vw;
    background-color:rgb(119, 25, 8);
    padding-bottom: 3px;
    padding-top: 3px;
    color: wheat;
}

.disclaimer {
    font-size: 17px;
    text-decoration:underline;
}